# aws-services

./: Program.cs  README.md  S3Logger.cs  Services.csproj
Application/: SNS.cs  SQS.cs
Business/: SES.cs
Compute/: Lambda.cs
Management/: CloudWatchLogger.cs
